------------------------------------------1 create table

--------------------------2 anhdagch gadaad

------------------------------3
SELECT 
    B.BookID, B.Title, B.Author, B.IndexCode, B.Pages, 
    T.TypeName, ST.SubTypeName
FROM 
    Book B
JOIN 
    BookType T ON B.TypeID = T.TypeID
JOIN 
    SubBookType ST ON B.SubTypeID = ST.SubTypeID;

-----------------------------------------------------------4
SELECT * 
FROM Student 
WHERE Name LIKE N'%гэрэл%';
--------------------------------------------------5

SELECT Major, COUNT(*) AS StudentCount
FROM Student
GROUP BY Major;
---------------------------6

SELECT 
    B.Title, B.Author, T.TypeName, B.IndexCode, B.Pages
FROM 
    Book B
JOIN 
    BookType T ON B.TypeID = T.TypeID
WHERE 
    T.TypeName = N'Компьютерын ухаан';

	-----------------------------7

SELECT 
    S.Name AS StudentName,
    L.Name AS LibrarianName,
    Loan.LoanDate,
    Loan.ReturnDate
FROM 
    Loan
JOIN 
    Student S ON Loan.StudentID = S.StudentID
JOIN 
    Librarian L ON Loan.LibrarianID = L.LibrarianID
WHERE 
    Loan.BookID = 'swco001';


	-----------------------8


	SELECT * 
FROM Student 
ORDER BY RegisteredDate ASC;

-------------------9
SELECT 
    S.Name AS StudentName,
    B.Title AS BookTitle,
    Loan.LoanDate,
    Loan.ReturnDate,
    L.Name AS LibrarianName,
    DATEDIFF(day, Loan.LoanDate, Loan.ReturnDate) AS DaysUsed
FROM 
    Loan
JOIN 
    Student S ON Loan.StudentID = S.StudentID
JOIN 
    Book B ON Loan.BookID = B.BookID
JOIN 
    Librarian L ON Loan.LibrarianID = L.LibrarianID
WHERE 
    Loan.LoanDate BETWEEN '2024-03-01' AND '2024-04-05';


--------------------10
SELECT 
    T.TypeName, COUNT(*) AS BookCount
FROM 
    Book B
JOIN 
    BookType T ON B.TypeID = T.TypeID
GROUP BY 
    T.TypeName;

		--------11
		SELECT 
		B.BookID, B.Title, B.Author, T.TypeName,
		S.Name AS StudentName, S.Major,
		L.Name AS LibrarianName,
		Loan.LoanDate, Loan.ReturnDate
	FROM 
		Loan
	JOIN 
		Book B ON Loan.BookID = B.BookID
	JOIN 
		BookType T ON B.TypeID = T.TypeID
	JOIN 
		Student S ON Loan.StudentID = S.StudentID
	JOIN 
		Librarian L ON Loan.LibrarianID = L.LibrarianID;



	----------------------

	INSERT INTO Student (Name, Major, RegisteredDate)
VALUES
(N'Батгэрэл', N'Компьютерын ухаан', '2022-09-01'),
(N'Номин-Эрдэнэ', N'Санхүү', '2021-09-01'),
(N'Энхжаргал', N'Маркетинг', '2023-02-15'),
(N'Гэрэлтуяа', N'Компьютерын ухаан', '2022-03-10'),
(N'Тэмүүлэн', N'Санхүү', '2023-09-01');

----------------------

INSERT INTO Librarian (Name)
VALUES
(N'Сарангэрэл'),
(N'Цолмон'),
(N'Батхүү');
-------------------

-- Оюутан ID 1 Батгэрэл - ном swco001 авсан
INSERT INTO Loan (BookID, StudentID, LibrarianID, LoanDate, ReturnDate)
VALUES 

-- Оюутан ID 5 Тэмүүлэн - ном swli005 авсан
('swli005', 5, 1, '2024-03-20', '2024-04-05');
----------------------
	INSERT INTO BookType (TypeName)
VALUES 
(N'Компьютерын ухаан'),     -- TypeID = 1
(N'Менежмент'),              -- TypeID = 2
(N'Уран зохиол');            -- TypeID = 3

---------------------
INSERT INTO SubBookType (TypeID, SubTypeName)
VALUES 
(1, N'Мэдээллийн систем'),   -- SubTypeID = 1
(1, N'Програмчлал'),          -- SubTypeID = 2
(2, N'Менежментийн онол'),    -- SubTypeID = 3
(2, N'Санхүүгийн бүртгэл'),   -- SubTypeID = 4
(3, N'Монголын уран зохиол');-- SubTypeID = 5

--------------------------

INSERT INTO Book (BookID, Title, Author, IndexCode, Pages, TypeID, SubTypeID)
VALUES 
('swco100', N'Мэдээллийн системийн үндэс', N'Гэрэлээ', '001.64', 250, 1, 1),
('swco101', N'Мэдээллийн системийн үндэс', N'энхгэрэл', '001.64', 250, 1, 1)
