<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Levi.mn</title>
    <link rel="stylesheet" href="lab12.css">
</head>
<body>
<div class="main">
    <div class="bar">
            <div class="bar1">
                <button class="but">Улс төр</button>
            </div>
            <div class="bar1">
                <button class="but">Хамтлаг дуучин</button>
            </div>
            <div class="bar1">
                <button class="but">Жүжигчин</button>
                <div class="dot">
                    <a href="#">link1</a>
                    <a href="#">link2</a>
                    <a href="#">link3</a>
                </div>
            </div>
            <div class="bar1">
                <button class="but">Тамирчин</button>
                <div class="dot">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>
            <div class="bar5">
                <button class="but1">Загварын ертөнц</button>
                <div class="dot1">
                    <a href="#">link1</a>
                    <a href="#">link2</a>
                </div>
            </div>
    </div>
</div>
<div class="deed3">
<div class="zurag"><p>dollarin hansh ogtsom ogsjee</p><img src="zurag.jpeg" alt=""></div>
<div class="zurag"><p>dollarin hansh ogtsom ogsjee</p><img src="zurag.jpeg" alt=""></div>
<div class="zurag"><p>dollarin hansh ogtsom ogsjee</p><img src="zurag.jpeg" alt=""></div>
</div>
<div class="dood2">
<div class="zurag"><p>dollarin hansh ogtsom ogsjee</p><img src="zurag.jpeg" alt=""></div>
<div class="zurag"><p>dollarin hansh ogtsom ogsjee</p><img src="zurag.jpeg" alt=""></div>
</div>
</body>
</html>